al 002595 .SP_save
al 000001 .__AUTOSTART__
al 00257B .__BSS_LOAD__
al 00257B .__BSS_RUN__
al 00001F .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000477 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00251A .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 002597 .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 00259A .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000AA .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 002552 .__argc
al 002554 .__argv
al 00251A ._antic4_display_list
al 00008A ._ch
al 00008C ._counter
al 0022FC ._dli_routine
al 0020A4 ._draw_sprite
al 00206F ._erase_sprite
al 002041 ._exit
al 0021EE ._handle_input
al 00008B ._i
al 00222D ._init_antic
al 0022C4 ._init_vars
al 0023C9 ._init_vbi_dli
al 00257B ._internal_string
al 00008D ._is_missile_live
al 00008E ._is_ufo_live
al 00008F ._is_vblank_occured
al 0023E5 ._main
al 00245F ._memcpy
al 000084 ._missile_xpos
al 000089 ._moving_type
al 0020DC ._printinternal
al 00253A ._sprite_data
al 00254A ._sprite_missile
al 002542 ._sprite_ufo
al 000088 ._stick
al 000086 ._ufo_xpos
al 002154 ._update_sprite
al 0023AE ._vbi_routine
al 0023DC ._wait_for_vblank
al 0023C2 ._wait_for_vblank_clock
al 000082 ._xpos
al 002414 .addysp
al 002413 .addysp1
al 002421 .callmain
al 002556 .condes
al 002438 .donelib
al 002045 .excexit
al 00244C .incsp2
al 00245A .incsp4
al 002063 .initlib
al 002488 .memcpy_getparams
al 002462 .memcpy_upwards
al 002444 .popax
al 00249B .popptr1
al 000098 .ptr1
al 00009A .ptr2
al 00009C .ptr3
al 00009E .ptr4
al 0024A9 .push0
al 0024AB .pusha0
al 0024AD .pushax
al 0000A4 .regbank
al 000094 .regsave
al 000090 .sp
al 000092 .sreg
al 002001 .start
al 0000A0 .tmp1
al 0000A1 .tmp2
al 0000A2 .tmp3
al 0000A3 .tmp4
al 0024C3 .zerobss
al 00240E .L0009
al 002404 .L0006
al 0023EE .L0005
al 0023DC .L0005
al 0023C4 .L0002
al 0023A3 .L0007
al 002373 .L0006
al 002228 .L000B
al 00221A .L0012
al 002219 .L0011
al 00220E .L000F
al 00220C .L000C
al 002202 .L000D
al 0021DC .L001A
al 0021DB .L0019
al 0021CB .L0016
al 0021BF .L0013
al 00219F .L000F
al 002196 .L0010
al 0021AA .L0011
al 002185 .L000D
al 002188 .L0009
al 002164 .L0004
al 00216F .L0020
al 002128 .L000B
al 002121 .L001C
al 002117 .L0019
al 002126 .L0012
al 00210D .L0018
al 002105 .L0017
al 0020FB .L0014
al 0020F3 .L0013
al 00214D .L0004
al 0020DB .L0003
al 0020C8 .L0002
al 0020A3 .L0003
al 002091 .L0002
al 002500 .S0011
al 0024E6 .S0010
al 0023E5 ._main
al 0023DC ._wait_for_vblank
al 0023C9 ._init_vbi_dli
al 0023C2 ._wait_for_vblank_clock
al 0023AE ._vbi_routine
al 0022FC ._dli_routine
al 0022C4 ._init_vars
al 00222D ._init_antic
al 0021EE ._handle_input
al 002154 ._update_sprite
al 0020DC ._printinternal
al 0020A4 ._draw_sprite
al 00206F ._erase_sprite
al 00254A ._sprite_missile
al 002542 ._sprite_ufo
al 00253A ._sprite_data
al 00251A ._antic4_display_list
al 00257B ._internal_string
al 00008F ._is_vblank_occured
al 00008E ._is_ufo_live
al 00008D ._is_missile_live
al 00008C ._counter
al 00008B ._i
al 00008A ._ch
al 000089 ._moving_type
al 000088 ._stick
al 000086 ._ufo_xpos
al 000084 ._missile_xpos
al 000082 ._xpos
