al 00255D .SP_save
al 000001 .__AUTOSTART__
al 002543 .__BSS_LOAD__
al 002543 .__BSS_RUN__
al 00001F .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00043F .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0024E2 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 00255F .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002562 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000AA .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00251A .__argc
al 00251C .__argv
al 0024E2 ._antic4_display_list
al 00008A ._ch
al 00008C ._counter
al 0022E8 ._dli_routine
al 0020A4 ._draw_sprite
al 00206F ._erase_sprite
al 002041 ._exit
al 0021EA ._handle_input
al 00008B ._i
al 002229 ._init_antic
al 0022B0 ._init_vars
al 002387 ._init_vbi_dli
al 002543 ._internal_string
al 00008D ._is_missile_live
al 00008E ._is_ufo_live
al 00008F ._is_vblank_occured
al 0023AD ._main
al 002427 ._memcpy
al 000084 ._missile_xpos
al 000089 ._moving_type
al 0020DC ._printinternal
al 002502 ._sprite_data
al 002512 ._sprite_missile
al 00250A ._sprite_ufo
al 000088 ._stick
al 000086 ._ufo_xpos
al 002150 ._update_sprite
al 002376 ._vbi_routine
al 0023A4 ._wait_for_vblank
al 002380 ._wait_for_vblank_clock
al 000082 ._xpos
al 0023DC .addysp
al 0023DB .addysp1
al 0023E9 .callmain
al 00251E .condes
al 002400 .donelib
al 002045 .excexit
al 002414 .incsp2
al 002422 .incsp4
al 002063 .initlib
al 002450 .memcpy_getparams
al 00242A .memcpy_upwards
al 00240C .popax
al 002463 .popptr1
al 000098 .ptr1
al 00009A .ptr2
al 00009C .ptr3
al 00009E .ptr4
al 002471 .push0
al 002473 .pusha0
al 002475 .pushax
al 0000A4 .regbank
al 000094 .regsave
al 000090 .sp
al 000092 .sreg
al 002001 .start
al 0000A0 .tmp1
al 0000A1 .tmp2
al 0000A2 .tmp3
al 0000A3 .tmp4
al 00248B .zerobss
al 0023D6 .L0009
al 0023CC .L0006
al 0023B6 .L0005
al 0023A4 .L0005
al 002382 .L0002
al 00236B .L000D
al 00233B .L000C
al 002304 .L000B
al 0022F4 .L000A
al 002224 .L000B
al 002216 .L0012
al 002215 .L0011
al 00220A .L000F
al 002208 .L000C
al 0021FE .L000D
al 0021D8 .L001A
al 0021D7 .L0019
al 0021C7 .L0016
al 0021BB .L0013
al 00219B .L000F
al 002192 .L0010
al 0021A6 .L0011
al 002181 .L000D
al 002184 .L0009
al 002160 .L0004
al 00216B .L0020
al 002124 .L000A
al 00211D .L001A
al 002113 .L0017
al 002122 .L0011
al 002109 .L0016
al 002101 .L0015
al 0020F3 .L0012
al 002149 .L0004
al 0020DB .L0003
al 0020C8 .L0002
al 0020A3 .L0003
al 002091 .L0002
al 0024C8 .S0011
al 0024AE .S0010
al 0023AD ._main
al 0023A4 ._wait_for_vblank
al 002387 ._init_vbi_dli
al 002380 ._wait_for_vblank_clock
al 002376 ._vbi_routine
al 0022E8 ._dli_routine
al 0022B0 ._init_vars
al 002229 ._init_antic
al 0021EA ._handle_input
al 002150 ._update_sprite
al 0020DC ._printinternal
al 0020A4 ._draw_sprite
al 00206F ._erase_sprite
al 002512 ._sprite_missile
al 00250A ._sprite_ufo
al 002502 ._sprite_data
al 0024E2 ._antic4_display_list
al 002543 ._internal_string
al 00008F ._is_vblank_occured
al 00008E ._is_ufo_live
al 00008D ._is_missile_live
al 00008C ._counter
al 00008B ._i
al 00008A ._ch
al 000089 ._moving_type
al 000088 ._stick
al 000086 ._ufo_xpos
al 000084 ._missile_xpos
al 000082 ._xpos
