al 00258D .SP_save
al 000001 .__AUTOSTART__
al 002567 .__BSS_LOAD__
al 002567 .__BSS_RUN__
al 00002B .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000463 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002506 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 00258F .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 002592 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00253E .__argc
al 002540 .__argv
al 002506 ._antic4_display_list
al 00256F ._ch
al 002571 ._counter
al 0020B7 ._draw_sprite
al 002076 ._erase_sprite
al 002041 ._exit
al 00258C ._flags
al 00224F ._handle_input
al 002570 ._i
al 0022A3 ._init_antic
al 00232A ._init_vars
al 002572 ._internal_string
al 002370 ._main
al 0023EB ._memcpy
al 002569 ._missile_xpos
al 00256E ._move_type
al 0020FB ._printinternal
al 002526 ._sprite_data
al 002536 ._sprite_missile
al 00252E ._sprite_ufo
al 00256D ._stick
al 00256B ._ufo_xpos
al 00217D ._update_sprite
al 00206F ._wait_for_vblank
al 002567 ._xpos
al 0023A0 .addysp
al 00239F .addysp1
al 0023AD .callmain
al 002542 .condes
al 0023C4 .donelib
al 002045 .excexit
al 0023D8 .incsp2
al 0023E6 .incsp4
al 002063 .initlib
al 002414 .memcpy_getparams
al 0023EE .memcpy_upwards
al 0023D0 .popax
al 002427 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002435 .push0
al 002437 .pusha0
al 002439 .pushax
al 000096 .regbank
al 000086 .regsave
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 00244F .tosudiva0
al 002451 .tosudivax
al 00249E .tosumoda0
al 0024A0 .tosumodax
al 002460 .udiv16
al 0024AF .zerobss
al 002399 .L0009
al 00238F .L0006
al 002376 .L0005
al 00229C .L000B
al 002288 .L0012
al 002287 .L0011
al 002279 .L000F
al 00226D .L000E
al 002276 .L000C
al 002261 .L000D
al 002234 .L001A
al 002233 .L0019
al 00221C .L0016
al 002203 .L0013
al 0021DC .L000F
al 0021CF .L0010
al 0021EA .L0011
al 0021B8 .L000D
al 0021BC .L0009
al 002190 .L0004
al 00219D .L0020
al 00214B .L000A
al 002142 .L001A
al 002137 .L0017
al 002148 .L0011
al 00212C .L0016
al 002123 .L0015
al 002114 .L0012
al 002175 .L0004
al 0020FA .L0003
al 0020E2 .L0002
al 0020B6 .L0003
al 00209F .L0002
al 002071 .L0002
al 0024EC .S0004
al 0024D2 .S0005
al 002370 ._main
al 00232A ._init_vars
al 0022A3 ._init_antic
al 00224F ._handle_input
al 00217D ._update_sprite
al 0020FB ._printinternal
al 0020B7 ._draw_sprite
al 002076 ._erase_sprite
al 00206F ._wait_for_vblank
al 002536 ._sprite_missile
al 00252E ._sprite_ufo
al 002526 ._sprite_data
al 002506 ._antic4_display_list
al 00258C ._flags
al 002572 ._internal_string
al 002571 ._counter
al 002570 ._i
al 00256F ._ch
al 00256E ._move_type
al 00256D ._stick
al 00256B ._ufo_xpos
al 002569 ._missile_xpos
al 002567 ._xpos
