al 003819 .SP_save
al 000001 .__AUTOSTART__
al 0037A7 .__BSS_LOAD__
al 0037A7 .__BSS_RUN__
al 0000CE .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 001531 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00371C .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 00381B .__LMARGN_save
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 000106 .__MAIN_FILEOFFS__
al 003875 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000001 .__SYSCHKHDR__
al 000001 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 0000A1 .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 003766 .___fd_index
al 003772 .___fd_table
al 00373D .__argc
al 00373F .__argv
al 003659 .__ctype
al 003664 .__ctypeidx
al 002139 .__directerrno
al 002D29 .__do_oserror
al 00381E .__errno
al 00371C .__filetab
al 00362D .__hextab
al 002EC4 .__inviocb
al 00363D .__longminstr
al 002143 .__mappederrno
al 0037AB .__oserror
al 003167 .__osmaperrno
al 002246 .__printf
al 00333B .__rwsetup
al 0024F8 .__scanf
al 002C8F .__seterrno
al 00339B .__setjmp
al 003155 ._abs
al 0037AA ._atariClock
al 002DE4 ._clearerr
al 002041 ._exit
al 002DF0 ._feof
al 002DFC ._ferror
al 003337 ._fflush
al 002D4F ._fgetc
al 002E08 ._fileno
al 002E1D ._fwrite
al 0037A9 ._guess
al 0037A8 ._i
al 002EC9 ._isdigit
al 002ED1 ._isspace
al 002ED9 ._isxdigit
al 002FA2 ._longjmp
al 003003 ._ltoa
al 00206F ._main
al 0037A7 ._number
al 00318F ._printf
al 00321F ._rand
al 003247 ._read
al 003368 ._scanf
al 003213 ._srand
al 003738 ._stderr
al 003734 ._stdin
al 003736 ._stdout
al 0033E0 ._strlen
al 0033F6 ._strlower
al 0033F6 ._strlwr
al 003432 ._tolower
al 003044 ._ultoa
al 003493 ._ungetc
al 0034F9 ._vfprintf
al 003522 ._vfscanf
al 003555 ._write
al 002C99 .addysp
al 002C98 .addysp1
al 002CA6 .axlong
al 002CAC .axulong
al 003086 .booleq
al 003097 .boolge
al 003095 .boolgt
al 00308D .boolle
al 00308F .boollt
al 003080 .boolne
al 0030A7 .booluge
al 0030A5 .boolugt
al 00309D .boolule
al 00309F .boolult
al 002CB3 .callmain
al 002CCA .complax
al 003741 .condes
al 002CDF .ctypemask
al 002CE3 .ctypemaskdirect
al 002CFD .decaxy
al 002D06 .decsp1
al 002D0F .decsp4
al 002D1C .decsp6
al 002CD3 .donelib
al 002045 .excexit
al 003766 .fd_index
al 003772 .fd_table
al 002D2D .fdtoiocb
al 002E98 .incsp1
al 002EA7 .incsp2
al 002EB5 .incsp3
al 002EBA .incsp6
al 002EBF .incsp8
al 002063 .initlib
al 003792 .jmpvec
al 002F13 .ldax0sp
al 002F06 .ldaxi
al 002F08 .ldaxidx
al 002F15 .ldaxysp
al 002F1C .leaa0sp
al 002F1E .leaaxsp
al 003104 .mul8x16
al 00310E .mul8x16a
al 00313C .mulax10
al 003159 .negax
al 002F84 .negeax
al 002E9F .popax
al 003181 .popptr1
al 0033C0 .popsargsudiv16
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 0031DD .push0
al 002FCD .push0ax
al 0031C2 .push1
al 0031CB .pusha
al 0031DF .pusha0
al 0031C7 .pusha0sp
al 0031E1 .pushax
al 0031C9 .pushaysp
al 002FD3 .pusheax
al 002FCA .pushl0
al 0031F7 .pushw0sp
al 0031F9 .pushwysp
al 000096 .regbank
al 000086 .regsave
al 003321 .regswap2
al 003337 .return0
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 002EE1 .tosadd0ax
al 002EE7 .tosaddeax
al 0030AC .tosmoda0
al 0030AE .tosmodax
al 002F28 .tosmul0ax
al 003102 .tosmula0
al 0030BD .tosmulax
al 002F2E .tosmuleax
al 00341D .tossuba0
al 00341F .tossubax
al 003444 .tosudiva0
al 003446 .tosudivax
al 002F28 .tosumul0ax
al 003102 .tosumula0
al 0030BD .tosumulax
al 002F2E .tosumuleax
al 003455 .udiv16
al 00357D .zerobss
al 0020ED .L000C
al 002108 .L000E
al 0020D1 .L0010
al 002124 .L0007
al 0020B0 .L000F
al 00206F .L0005
al 00362A .S0002
al 00362A .S0007
al 003614 .S0005
al 0035FA .S0003
al 0035E0 .S0008
al 0035C5 .S0004
al 0035A0 .S0001
al 0035A0 .S0006
al 00206F ._main
al 0037AA ._atariClock
al 0037A9 ._guess
al 0037A8 ._i
al 0037A7 ._number
